<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color test</title>
  </head>
  <style>
    :root {
      --color-bg: #ffffff;
      --color-text: #111;
      --font-size: 1rem;
      --sans-font: -apple-system, BlinkMacSystemFont, "avenir next", avenir,
        helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial,
        sans-serif;
      --border-radius: 3px;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      margin-inline: auto;
      max-width: 80ch;
      padding-inline: 1.5rem;
      padding-block: 1.5rem;
      font-family: var(--sans-font);
      color: var(--color-text);
      font-size: var(--font-size);
      background-color: var(--color-bg);
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    .micro > div {
      margin-bottom: 20px;
      border: 1px solid #000;
      border-radius: var(--border-radius);
      border-color: var(--color-border);
    }

    .micro > div > div:first-child {
      padding: 10px 20px;
      border-bottom: 1px solid #000;
      display: flex;
      justify-content: space-between;
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    .micro > div > .body {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 0 0 var(--border-radius) var(--border-radius);
    }
  </style>
  <body>
    <div class="micro">
      <div>
        <div>hello</div>
        <div class="body">
          Ullamco laboris nisi ut aliquid ex ea commodi consequat.
        </div>
      </div>
      <div>
        <div>hello</div>
        <div class="body">
          Ullamco laboris nisi ut aliquid ex ea commodi consequat.
        </div>
      </div>
      <div>
        <div>hello</div>
        <div class="body">
          Ullamco laboris nisi ut aliquid ex ea commodi consequat.
        </div>
      </div>
    </div>
  </body>
</html>
