# Nico Baier
# nick = nbbaier
# url = https://nicobaier.com/twtxt.txt

2024-05-26T22:10:49-05:00	hello world!
2024-05-27T19:18:58-05:00	added from twttr
2024-05-27T19:29:20-05:00	will this push to github?
2024-05-27T19:47:06-05:00	testing config
2024-05-27T20:44:49-05:00	hello
2024-05-28T02:26:05-05:00	testing date formatting
2024-05-27T22:38:10-05:00	this is from outside
2024-05-27T22:44:57-05:00	whats up
2024-05-28T11:13:20-05:00	hello!
2024-05-28T11:15:18-05:00	test test test
2024-09-28T13:13:57-05:00	-h
2025-09-17T17:36:47-05:00	testing testing
2025-09-17T17:37:52-05:00	testing testing
2025-09-17T17:38:02-05:00	testing testing
2025-09-17T17:38:18-05:00	testing testing
2025-09-17T17:38:43-05:00	testing testing
2025-09-17T17:39:52-05:00	testing testing
2025-09-17T17:40:00-05:00	testing testing
2025-09-17T17:41:17-05:00	testing testing
2025-09-17T17:41:39-05:00	testing testing
2025-09-17T17:42:08-05:00	testing testing
2025-09-17T17:42:17-05:00	testing testing
2025-09-17T17:43:26-05:00	testing testing
